<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            word-break: break-word;
        }

        .container {
            padding: 1rem;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative; /*To make child absolute parent must be relative */
            box-shadow: 0 0 30px rgba(0, 0, 0.3);
            height: 50vh;
            background-color: #659dc2;
            background-image: linear-gradient(135deg, #659dc2 0%, #b2b4c7 50%, #ffffff 100%);

        }

        .active {
            left: 0;
        }


        #btn {
            position: absolute;
            bottom: 0;
            background-color: rgb(109, 218, 80);
            color: black;
            padding: 8px 14px;
            font-size: 1.5rem;
            max-width: 30%;
            border-radius: 14px;
            outline: none;
            border: none;


        }

        input {
            margin-bottom: 1rem;
            width: 90vw;
            font-size: 2rem;
            border-radius: 18px;
            padding: 8px 12px;
            background: #6dda50;
            color: #880d35;
            font-weight: 1000;
        }

        #password {
            margin-bottom: 8rem;
        }

        .footer {
            position: absolute;
            bottom: 0;
            background-color: black;
            color: white;
            padding: 12px;

        }

        .footer {
            width: 100%;
        }

        .footer h2 {
            width: 100%;
            text-align: center;
            font-family: cursive;
            opacity: 0.7;
        }


        /* style rules for small screen devices */
        @media only screen and (max-width:748px) {
            #btn {
                max-height: 30px;
                padding: 0 8px;
                overflow: hidden;
            }

            input {
                margin-bottom: 1rem;
                width: 100%;
                font-size: 1.5rem;
                border-radius: 18px;
                padding: 8px 12px;
                background: #6dda50;
                color: #880d35;
                font-weight: 1000;
            }

            .container {
                padding: 1rem;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                box-shadow: 0 0 30px rgba(0, 0, 0.3);
                height: 50vh;
                background-color: #659dc2;
                background-image: linear-gradient(135deg, #659dc2 0%, #b2b4c7 50%, #ffffff 100%);
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>😲😲😱 New Age Login System 😲😲😱 </h1>

        <input type="text" placeholder="Enter your username" id="username">
        <input type="text" placeholder="Enter your password" id="password">
        <button type="" id="btn">Login</button>
    </div>

    <div class="footer">
        <h2>
            😎😎 Created By &copy;Govind Kulkarni 😎😎</h2>
    </div>

    <script src="/index.js"></script>
</body>

</html>